# Required
CLOUDFLARE_API_TOKEN=PlGrWoQQgMwQ8MBB3R5Kd_misUTeSaEHu3PJBGbT
CLOUDFLARE_ACCOUNT_ID="92920a0740087f4d54d9201675220d43"
CLOUDFLARE_PROJECT_NAME="limosen"

# Optional
PAGES_DIR=./public
DEFAULT_PROD_BRANCH=main